<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github User Check</title>
</head>
<style>
    body {
        background-color: cadetblue;
        font-family: 'Gill Sans', sans-serif;
    }
    .input {
        display: flex;
        justify-content: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .input_box {
        font-size: 2rem;
        border-radius: 2rem;
        padding: 0.5rem;
        padding-left: 1.5rem;
    }
    .submit_button {
        font-size: 1.4rem;
        border-radius: 2rem;
        padding: 0.8rem;
        background-color: brown;
        color: white;
    }

</style>
<body>
    <br>
    <h1><center>Github User Search App</center></h1>

<form id="form">
    <div class="input">
        <input class="input_box" type="text" id="search" >
    </div>
    <div class="input">
        <button class="submit_button">Submit</button>
    </div>
</form>
    
</body>
</html>